<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sheyting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

p,h1,h2{
    font-family:'kingthings_linear_kregular';
    color:#00ffff;
}
	{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-size:30px;
  text-align:center;
}

h1{
  text-align:center;
}

body {

	 background-color:#0080ff;
}

hr{
  color:white;
  height:5px;
}

#navbar {
  overflow: hidden;
  background-color:Blue;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color:#00ffff;
  color:white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="container text-center" style="margin-bottom:0;color:white;background-color:#0080ff;">
  <img src='Logo.jpg' alt='Logo.jpg' width='260' height='306'>
  <h1>Sheyting</h1><br>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="Dzongkha.html">Dzongkha</a>
  <a href="English.html">English</a>
  <a href="Maths.html">Maths</a>
  <a href="Mindset.html">Mindset</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


<div>
  <br>
  <h1>མཚན་དོན།</h1><br>
  <p>རྒྱ་གར་སྐད་དུ། སུ་ཧྲི་ད་ལེ་ཁ། བོད་སྐད་དུ། བཤེས་པའི་སྤྲིང་ཡིག།</p><br><hr><br>
  <h1>འགྱུར་ཕྱག་འཚལ་བ།</h1><br><!-- Prayer -->
  <p>འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།།</p><br><hr>
  <h1>༡༽ ཉན་པར་བསྐུལ་བ།</h1><br><!--Paragraph 1-->
  <p>ཡོན་ཏན་རང་བཞིན་དགེ་འོས་བདག་གིས་ནི།།<br>བདེ་བར་གཤེགས་པའི་གསུང་བསྙད་ལས་བྱུང་བའི།།<br>བསོད་ནམས་འདུན་སླད་འཕགས་པའི་དབྱངས་འདི་དག།<br>ཅུང་ཟད་ཅིག་བསྡེབས་ཁྱོད་ཀྱིས་གསན་པར་རིགས།།</p><hr>
  <h1>༢༽དཔྱེའི་སྒོ་ལས་ཉན་པར་བསྐུལ་བ།</h1> <!--Paragraph 2-->
  <br><p>ཇི་ལྟར་བདེ་གཤེཊ་སྐུ་གཟུགས་ཤིང་ལས་ཀྱང་།།<br>བགྱིས་པ་ཅི་འདྲའང་རུང་སྟེ་མཁས་པས་མཆོད།།<br>དེ་བཞིན་བདག་གི་སྙན་ངག་འདི་ངན་ཡང་།།<br>དམ་ཆོས་བརྗོད་ལ་བརྟེན་སླད་སྨད་མི་བགྱི།།</p><hr>
  <h1>༣༽དོན་གྱི་སྒོ་ལས་ཉན་པར་བསྐུལ་བ།</h1> <!--Paragraph 3-->
  <br><p>ཐུབ་ཆེན་པོའི་བཀའ་ནི་སྙན་དགུ་ཞིག།<br>ཁྱོད་ཀྱི་ཐུགས་སུ་ལྟ་ཡང་ཆུད་མོད་ཀྱི།།<br>རྡོ་ཐལ་ལས་བགྱིས་དགུང་ཟླའི་འོད་ཀྱིས་ནི།།<br>ཆེས་དཀར་ཉིད་དུ་ཅི་སྟེ་མི་བགྱིད་ལགས།།</p><hr>
  <h1>༤༽ཐར་པ་འཐོབ་པའི་རྒྱུ་ རྗེས་དྲན་ཉམས་སུ་ལེན་ཐངས།</h1> <!--Paragraph 4-->
  <br><p>རྒྱལ་བས་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་།།<br>གཏོང་དང་ཚུལ་ཁྲིམས་ལྷ་རྗེས་དྲན་པ་དྲུག།<br>རབ་ཏུ་བཀའ་སྩལ་དེ་དག་སོ་སོ་ཡི།།<br>ཡོན་ཏན་ཚོགསཀྱི་རྗེས་སུ་དྲན་པར་བགྱི།།</p><hr>
  <h1>༥༽རྗེས་དྲན་དྲུག་ལས་ ལྷ་རྗེས་དྲན་བཤད་པ།</h1> <!--Paragraph 5-->
  <br><p>དགེ་བའི་ལས་ལམ་བཅུ་པོ་ལུས་དང་ནི།།<br>ངག་དང་ཡིད་ཀྱིས་རྟག་ཏུ་བསྟེན་བགྱི་ཞིང་།།<br>ཆང་རྣམས་ལས་ལྡོག་དེ་བཞིན་དགེ་བ་ཡི།།<br>འཚོ་བ་ལ་ཡང་མངོན་པར་དགྱེས་པར་མཛོད།།</p><hr> 
  <h1>༦༽གཏོང་བ་རྗེས་སུ་དྲན་པ།</h1> <!--Paragraph 6-->
  <br><p>ལོངས་སྤྱོད་གཡོ་བ་སྙིང་པོ་མེད་མཁྱེན་ནས།།<br>དགེ་སློང་བྲམ་ཟེ་བཀྲེན་དང་བཤེས་རྣམས་ལ།།<br>སྤྱིན་པ་ཚུལ་བཞིན་བསྩལ་བགྱི་ཕ་རོལ་ཏུ།།<br>སྦྱིན་ལས་གཞན་པའི་གཉེན་མཆོག་མ་མཆིས་སོ།།</p><hr> 
  <h1>༧༽ཚུལ་ཁྲིམས་སྲུང་ཚུལ།</h1> <!--Paragraph 7-->
  <br><p>ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་མ་ཉམས་མོད་མི་དམའ།།<br>མ་འདྲེས་མ་སྦགས་པ་དག་བསྟེན་པར་མཛོད།།<br>ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ།།<br>ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས།།</p><hr>
  <h1>༨༽ཐར་པའི་ལམ་གྱི་རྩ་བ་ཕར་ཕྱིན་དྲུག་ངོ་སྤྲོད།</h1> <!--Paragraph 8-->
  <br><p>སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་བསམ་གཏན་དང་།།<br>དེ་བཞིན་ཤེས་རབ་གཞལ་མེད་ཕ་རོལ་ཕྱིན།།<br>འདི་དག་རྒྱས་མཛད་སྲིད་པའི་རྒྱ་མཚོ་ཡི།།<br>ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བའི་དབང་པོ་མཛོད།།</p><hr>
  <h1>༩༽སྦྱིན་པ་གཏང་སའི་ཡུལ་ངོས་བཟུང་།</h1> <!--Paragraph 9-->
  <br><p>གང་ལ་ཕ་དང་མ་དག་མཆོད་པ་ཡི།།<br>རིགས་དེ་ཚངས་བཅས་སློབ་དཔོན་བཅས་པའང་ལགས།།<br>དེ་དག་ལ་མཆོད་གྲགས་པར་གྱུར་པ་དང་།།<br>སླད་མ་ལ་ཡང་མཐོ་རིས་གྱུར་པ་ལགས།།</p><hr>
  <h1>༡༠༽ཚུལ་ཁྲིམས་ཡན་ལག་བརྒྱད་སྲུང་ཐངས།</h1> <!--Paragraph 10-->
  <br><p>འཚེ་དང་ཆོམ་ཀུན་འཁྲིག་པ་བརྫུན་དང་ནི།།<br>ཆང་དང་དུས་མིན་ཟས་ལ་ཆགས་པ་དང་།།<br>མལ་སྟན་མཐོ་ལ་དགའ་དང་གླུ་དག་དང་།།<br>གར་དང་འཕྲེང་བའི་ཁྱད་པར་རྣམས་སྤོང་ཞིང་།།</p><hr>
  <h1>༡༡༽ཚུལ་ཁྲིམས་བསྲུང་བའི་ཕན་ཡོན།</h1> <!--Paragraph 11-->
  <br><p>དགྲ་བཅོམ་ཚུལ་ཁྲིམས་རྗེས་སུ་བྱེད་པ་ཡི།།<br>ཡན་ལག་བརྒྱད་པོ་འདི་དག་དང་ལྡན་ན།།<br>གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ལུས་ཡིད་འོང་བ།།<br>སྐྱེས་པ་བུད་མེད་དག་ལ་སྩོལ་བར་བགྱིད།།</p><hr>
  <h1>༡༢༽ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་སྤང་ཚུལ།</h1> <!--Paragraph 12-->
  <br><p>སེར་སྣ་གཡོ་སྒྱུ་ཆགས་དང་སྙོམས་ལས་དང་།།<br>མངོན་པའི་ང་རྒྱལ་འདོད་ཆགས་ཞེ་སྡང་དང་།།<br>རིགས་དང་གཟུགས་དང་ཐོས་པ་ལང་ཚོ་དང་།།<br>དབང་ཐང་ཆེ་བའི་རྒྱགས་པ་དགྲ་བཞིན་གཟིགས།།</p><hr>
  <h1>༡༣༽ཚུལ་ཁྲིམས་དང་མཐུན་པའི་ཕྱོགས་བག་ཡོད་བསྲུང་དགོཔ།</h1> <!--Paragraph 13-->
  <br><p>བག་ཡོད་བདུད་རྩིའི་གནས་ཏེ་བག་མེད་པ།།<br>འཆི་བའི་གནས་སུ་ཐུབ་པས་བཀའ་སྩལ་ཏེ།།<br>དེ་བས་ཁྱོད་ཀྱིས་དགེ་ཆོས་སྤེལ་སླད་དུ།།<br>གུས་པས་རྟག་ཏུ་བག་དང་བཅས་པར་མཛོད།།</p><hr>
  <h1>༡༤༽བག་ཡོད་བསྒོམ་པའི་ཕན་ཡོན་དཔྱེའི་སྒོ་ལས་བཤད་པ།</h1> <!--Paragraph 14-->
  <br><p>གང་ཞིག་སྔོན་ཆད་བག་མེད་གྱུར་པ་ལ།།<br>ཕྱིས་ནས་བག་དང་ལྡན་པར་གྱུར་དེ་ཡང་།།<br>ཟླ་བ་སྤྲིན་བྲལ་ལྟ་བུར་རྣམ་མཛེས་ཏེ།།<br>དགའ་བོ་སོར་ཕྲེང་མཐོང་ལྡན་དེ་བྱེད་བཞིན།།</p><hr>
  <h1>༡༥༽བཟོད་པའི་མི་མཐུན་ཕྱོགས་སྤང་ཚུལ།</h1> <!--Paragraph 15-->
  <br><p>འདི་ལྟར་བཟོད་མཚུངས་དཀའ་ཐུབ་མ་མཆིས་པས།།<br>ཁྱོད་ཀྱིས་ཁྲོ་བའི་གོ་སྐབས་དབྱེ་མི་བགྱི།།<br>ཁྲོ་བ་སྤངས་པས་ཕྱིར་མི་ལྡོག་པ་ཉིད།།<br>འཐོབ་པར་འགྱུར་ཞེས་སངས་རྒྱས་ཞལ་གྱིས་བཞེས།།</p><hr>
  <h1>༡༦༽ཞེ་སྡང་གི་འབྲས་བུ་སྤང་དགོཔ།</h1> <!--Paragraph 16-->
  <br><p>བདག་ནི་འདིས་སྤྱོས་འདིས་བཏགས་ཕམ་པར་བྱས།།<br>འདི་ཡིས་བདག་གི་ནོར་ཕྲོགས་གྱུར་ཏོ་ཞེས།།<br>འཁོན་དུ་འཛིན་པས་འཁྲུག་ལོང་རྣམས་བསྐྱེད་དེ།།<br>ཁོན་འཛིན་རྣམ་སྤངས་བདེ་བར་གཉིད་ཀྱིས་ལོག།</p><hr>
  <h1>༡༧༽སེམས་ཀྱི་སྤྱོད་པའི་ཡུལ་ལུ་བརྟགས་ཏེ་བག་ཡོད་བསྒོམ་ཚུལ།</h1> <!--Paragraph 17-->
  <br><p>སེམས་ནི་ཆུ་དང་ས་དང་རྡོ་བ་ལ།།<br>རི་མོར་བྲིས་པ་དེ་འདྲར་རིག་པར་གྱིས།།<br>དེའི་ནང་ཉོན་མོངས་ཅན་ལ་དང་པོ་ནི།།<br>མཆོག་སྟེ་ཆོས་འདོད་རྣམས་ལ་མཐའ་མ་ལགས།།</p><hr>
  <h1>༡༨༽ངག་གི་སྤྱོད་པ་ལུ་བརྟགས་ཏེ་བག་ཡོད་སྒོམ་ཚུལ།</h1> <!--Paragraph 18-->
  <br><p>རྒྱལ་བས་སྙིང་ལ་འབབ་དང་བདེན་པ་དང་།།<br>ལོག་པར་སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་ནི།།<br>སྦྲང་རྩི་མེ་ཏོག་མི་གཙང་ལྟ་བུའི་ཚིག།<br>རྣམ་གསུམ་བཀའ་སྩལ་དེ་ལས་མཐའ་མ་སྤང་།།</p><hr>
  <h1>༡༩༽རང་གཞན་གཉིས་ཀྱི་སྤྱོད་པ་ལ་བརྟགས་ཏེ་བསླབ་ཚུལ།</h1> <!--Paragraph 19-->
  <br><p>སྣང་ནས་སྣང་བའི་མཐར་ཐུག་མུན་པ་ནས།།<br>མུན་པའི་མཐའ་དང་སྣང་ནས་མུན་མཐར་ཐུག།<br>མུན་ནས་སྣང་བའི་མཐར་ཐུག་གང་ཟག་ནི།།<br>བཞི་སྟེ་དེ་དག་རྣམས་ཀྱི་དང་པོ་མཛོད།།</p><hr>
  <h1>༢༠༽སྤྱིར་འགྲོ་བ་མིའི་བསམ་སྤྱོད་ཀྱི་ཁྱད་པར་ཤེས་དགོཔ།</h1> <!--Paragraph 20-->
  <br><p>མི་ནི་ཨ་མྲའི་འབྲས་བཞིན་མ་སྨིན་ལ།།<br>སྨིན་པ་དང་འདྲ་སྨིན་ལ་མ་སྨིན་འདྲ།།<br>མ་སྨིན་མ་སྨིན་པར་སྣང་མིན་ལ་ནི།།<br>སྨིན་པར་སྣང་ཞེས་བགྱི་བ་འདྲར་རྟོགས་མཛོད།།</p><hr>
  <h1>༢༡༽བསམ་གཏན་བསྒོམ་ཚུལ་ལས་འདོད་པའི་ཡུལ་ལུ་ཆགས་སེམས་སྤང་དགོཔ།</h1> <!--Paragraph 21-->
  <br><p>གཞན་གྱི་ཆུང་མ་མི་ལྟ་མཐོང་ན་ཡང་།།<br>ན་ཚོད་མཐུན་པར་མ་དང་བུ་མོ་དང་།།<br>སྲིང་མོའི་འདུ་ཤེས་བསྐྱེད་བགྱི་ཆགས་གྱུར་ན།།<br>མི་གཙང་ཉིད་དུ་ཡང་དག་བསམ་པར་བགྱི།།</p><hr>
  <h1>༢༢༽སེམས་ཀྱི་དབང་པོ་བསྲུང་དགོཔ།</h1> <!--Paragraph 22-->
  <br><p>གཡོ་བའི་སེམས་ནི་ཐོས་མཚུངས་བུ་ལྟ་བུར།།<br>གཏེར་བཞིན་སྲོག་དང་འདྲ་བར་བསྲུང་བགྱི་སྟེ།།<br>གདུག་པ་དུག་དང་མཚོན་དང་དགྲ་བོ་དང་།།<br>མེ་བཞིན་འདོད་པའི་བདེ་ལ་ཡིད་འབྱུང་མཛོད།།</p><hr>
  <h1>༢༣༽འདོད་པའི་ཡོན་ཏན་གྱི་ཉེས་དམིགས་བསྒོམ་དགོཔ།</h1> <!--Paragraph 23-->
  <br><p>འདོད་པ་རྣམས་ནི་ཕུང་བ་བསྐྱེད་པ་སྟེ།།<br>རྒྱལ་བའི་དབང་པོས་ཀིམ་པའི་འབྲས་འདྲར་གསུངས།།<br>དེ་དག་སྤང་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་གིས།།<br>འཁོར་བའི་བཙོན་རར་འཇིག་རྟེན་འདི་དག་བཅིངས།།</p><hr>
  <h1>༢༤༽འདོད་པའི་བདེ་བ་ལུ་སེམས་བསྲུང་བའི་ཕན་ཡོན།</h1> <!--Paragraph 24-->
  <br><p>གང་དག་དབང་པོ་དྲུག་ཡུལ་རྣམས་ལ་ནི།།<br>རྟག་ཏུ་མི་བརྟན་གཡོ་ལྡན་གང་དག་ཅིག།<br>གཡུལ་ངོར་དགྲ་ཚོགས་ལས་རྒྱལ་དེ་དག་ལས།།<br>མཁས་རྣམས་དང་པོ་དཔའ་རབ་ལགས་པར་འཚལ།།</p><hr>
  <h1>༢༥༽བུམོ་ཚུ་ལུ་ཆགས་སེམས་སྤང་ཚུལ།</h1> <!--Paragraph 25-->
  <br><p>བུད་མེད་གཞོན་ནུའི་ལུས་ནི་ལོགས་ཤིག་ཏུ།།<br>དྲི་ང་བ་དང་སྒོ་དགུ་དོད་པ་དང་།།<br>མི་གཙང་ཀུན་སྣོད་འདྲ་བ་གང་དཀའ་དང་།།<br>པགས་པས་གཡོགས་པ་རྒྱན་ཡང་ལོགས་ཤིག་གཟིགས།།</p><hr>
  <h1>༢༦༽འདོད་པའི་ཡུལ་ལུ་ཆགས་སེམས་སྤང་དགོཔ།</h1> <!--Paragraph 26-->
  <br><p>ཇི་ལྟར་མཛེ་ཅན་སྲིན་འབུས་ཉེན་པ་ནི།།<br>བདེ་བའི་དོན་དུ་མེ་ལ་ཀུན་བསྟེན་ཀྱང་།།<br>ཞི་བར་མི་འགྱུར་དེ་དང་འདྲ་བར་ནི།།<br>འདོད་པ་རྣམས་ལ་ཆགས་པའང་མཁྱེན་པར་མཛོད།།</p><hr>
  <h1>༢༧༽ཉོན་མོངས་པའི་ས་བོན་གྱི་གཉེན་པོ་བསྒོམ་ཚུལ།</h1> <!--Paragraph 27-->
  <br><p>དོན་དམ་གཟིགས་པར་བགྱི་སླད་དངོས་རྣམས་ལ།།<br>ཚུལ་བཞིན་ཡིད་ལ་བགྱིད་པ་དེ་གོམས་མཛོད།།<br>དེ་དང་འདྲ་བར་ཡོན་ཏན་ལྡན་པ་ཡི།།<br>ཆོས་གཞན་འགའ་ཡང་མཆིསཔ་་མ་ལགས་སོ།།</p><hr>
  <h1>༢༨༽ཉོན་མོངས་པའི་གཉེན་པོ་ཡོན་ཏན་བསྒོམ་ནི།</h1> <!--Paragraph 28-->
  <br><p>སྐྱེས་བུ་རིགས་གཟུགས་ཐོས་དང་ལྡན་རྣམས་ཀྱང་།།<br>ཤེས་རབ་ཚུལ་ཁྲིམས་བྲལ་བ་བཀུར་མ་ལགས།།<br>དེ་ལྟས་ཡོན་ཏན་གང་ལ་དེ་གཉིས་ལྡན།།<br>དེ་ནི་ཡོན་ཏན་གཞན་དང་བྲལ་ཡང་མཆོད།།</p><hr>
  <h1>༢༩༽འཇིག་རྟེན་ཆོས་བརྒྱད་མགོ་སྙོམས་ཚུལ།</h1> <!--Paragraph 29-->
  <br><p>འཇིག་རྟེན་མཁྱེན་པ་རྙེད་དང་མི་རྙེད་དང་།།<br>བདེ་དང་མི་བདེ་སྙན་དང་མི་སྙན་དང་།།<br>བསྟོད་སྨད་ཅེས་བགྱི་འཇིག་རྟེན་ཆོས་བརྒྱད་པོ།།<br>བདག་གི་ཡིད་ཡུལ་མིན་པར་མགོ་སྙོམས་མཛོད།།</p><hr>
  <h1>༣༠༽འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་འབྲས་བུ་སྡིག་པ་ལུ་བསམ་ཚུལ།</h1> <!--Paragraph 30-->
  <br><p>ཁྱོད་ཀྱིས་བྲམ་ཟེ་དགེ་སློང་ལྷ་དང་ནི།།<br>མགྲོན་དང་ཡབ་ཡུམ་དག་དང་བཙུན་མོ་དང་།།<br>འཁོར་གྱི་སླད་དུའང་སྡིག་པ་མི་བགྱི་སྟེ།།<br>དམྱལ་བའི་རྣམ་སྨིན་སྐལ་ནོད་འགའ་མ་མཆིས།།</p><hr>
  <h1>༣༡༽ཆོས་བརྒྱད་ཀྱི་འབྲས་བུ་སྡིག་པ་སྤང་ཚུལ།</h1> <!--Paragraph 31-->
  <br><p>སྡིག་པའི་ལས་རྣམས་སྤྱད་པ་འགའ་ཡང་ནི།།<br>དེ་ཡི་མོད་ལ་མཚོན་བཞིན་མི་གཅོད་ཀྱང་།།<br>འཆི་བའི་དུས་ལ་བབ་ན་སྡིག་པ་ཡི།།<br>ལས་ཀྱི་འབྲས་བུ་གང་ལགས་མངོན་པར་འགྱུར།།</p><hr>
  <h1>༣༢༽རྒྱུ་ནོར་གྱི་མཆོག་འཕགས་པའི་ནོར་བདུན་ལུ་བརྩོན་དགོཔ།</h1> <!--Paragraph 32-->
  <br><p>དད་དང་ཚུལ་ཁྲིམས་གཏོང་དང་ཐོས་པ་དང་།།<br>དྲི་མེད་ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་དང་།།<br>ཤེས་རབ་ནོར་བདུན་ལཊ་པར་ཐུབ་པས་གསུངས།།<br>ནོར་གཞན་ཕལ་པ་དོན་མ་མཆིས་རྟོཊ་མཛོད།།</p><hr>
  <h1>༣༣༽གྲགས་པ་ཉམས་པའི་རྒྱུ་དྲུག་སྤང་དགོཔ།</h1> <!--Paragraph 33-->
  <br><p>རྒྱན་པོ་འགྱེད་དང་འདུས་ལ་ལྟ་བ་དང་།།<br>ལེ་ལོ་སྡིག་པའི་གྲོགས་ལ་བརྟེན་པ་དང་།།<br>ཆང་དང་མཚན་མོ་རྒྱུ་བ་ངན་སོང་བ།།<br>གྲགས་པ་ཉམས་པར་འགྱུར་བ་དེ་དྲུག་སྤོང་།།</p><hr>
  <h1>༣༤༽རྒྱུ་ནོར་ལུ་ཆོག་ཤེས་འབད་དགོཔ།</h1> <!--Paragraph 34-->
  <br><p>ནོར་རྣམས་ཀུན་གྱི་ནང་ནས་ཆོག་ཤེས་པ།།<br>རབ་མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས།།<br>ཀུན་ཏུ་ཆོག་ཤེས་མཛོད་ཅིག་ཆོག་མཁྱེན་ན།།<br>ནོར་མི་བདོག་ཀྱང་ཡང་དག་འབྱོར་པ་ལགས།།</p><hr>
  <h1>༣༥༽ཆོག་ཤེས་དང་བྲལ་བའི་ཉེས་དམིགས།</h1> <!--Paragraph 35-->
  <br><p>དེས་པ་བདོག་མང་ཇི་ལྟར་སྡུག་བསྔལ་བ།།<br>འདོད་པ་ཆུང་རྣམས་དེ་ལྟ་མ་ལགས་ཏེ།།<br>ཀླུ་མཆོག་རྣམས་ལ་མགོ་བོ་ཇི་སྙེད་པ།།<br>དེ་ལས་འབྱུང་བའི་སྡུག་བསྔལ་དེ་སྙེད་དོ།།</p><hr>
  <h1>༣༦༽གཉེན་རྐྱབ་མ་བཏུབ་པའི་ཨམ་སྲུ་ངན་པ་སྤང་དགོཔ།</h1> <!--Paragraph 36-->
  <br><p>རང་བཞིན་དགྲར་འབྲེལ་གཤེད་མ་ལྟ་བུ་དང་།།<br>ཁྱིམ་ཐབ་བརྙེས་བགྱིད་རྗེ་མོ་ལྟ་བུ་དང་།།<br>ཆུང་ངུའང་རྐུ་བ་ཆོམ་རྐུན་ལྟ་བུ་ཡི།།<br>ཆུང་མ་གསུམ་པོ་དེ་དག་རྣམ་པར་སྤང་།།</p><hr>
  <h1>༣༧༽བུད་མེད་བཟང་པོ་བསྟེན་ཚུལ།</h1> <!--Paragraph 37-->
  <br><p>སྲིང་མོ་བཞིན་དུ་རྗེས་མཐུན་གང་ཡིན་དང་།།<br>མཛའ་མོ་བཞིན་དུ་སྙིང་ལ་འབབ་པ་དང་།།<br>མ་བཞིན་ཕན་པར་འདོད་དང་བྲན་མོ་བཞིན།།<br>དབང་གྱུར་གང་ཡིན་རིགས་ཀྱི་ལྷ་བཞིན་བཀུར།།</p><hr>
  <h1>༣༨༽བཟའ་བཏུང་ལུ་མཚམས་ཚོད་ཀྱི་ཐོག་ལས་ལོངས་སྤྱོད་ཚུལ།</h1> <!--Paragraph 38-->
  <br><p>ཁ་ཟས་སྨན་དང་འདྲ་བར་རིག་པ་ཡིས།།<br>འདོད་ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ།།<br>རྒྱཊ་ཕྱིར་མ་ལཊ་བསྙེམས་པའི་ཕྱིར་མ་ལགས།།<br>འཚག་ཕྱིར་མ་ལཊ་ལུས་གནས་འབའ་ཞིག་ཕྱིར།།</p><hr>
  <h1>༣༩༽དོན་མེད་ཀྱི་གཉིད་སྤང་ཚུལ།</h1> <!--Paragraph 39-->
  <br><p>རིག་པའི་བདག་ཉིད་ཉིན་པར་མཐའ་དག་དང་།།<br>མཚན་མོའི་ཐུན་གྱི་སྟོད་སྨད་བཟླས་ནས་ནི།།<br>མནལ་ཚེའང་འབྲས་བུ་མེད་པར་མི་འགྱུར་བར།།<br>དྲན་དང་ལྡན་པར་དེ་དག་རབ་ཏུ་མནོལ།།</p><hr>
  <h1>༤༠༽ཚད་མེད་བཞི།</h1> <!--Paragraph 40-->
  <br><p>བྱམས་དང་སྙིང་རྗེ་དག་དང་དགའ་བ་དང་།།<br>བཏང་སྙོམས་རྟག་ཏུ་ཡང་དག་བསྒོམ་མཛོད་ཅིག།<br>གོང་མ་བརྙེས་པར་མ་གྱུར་དེ་ལྟ་ནའང་།།<br>ཚངས་པའི་འཇིག་རྟེན་བདེ་བ་ཐོབ་པར་འགྱུར།།</p><hr>
  <h1>༤༡༽བསམ་གཏན་བཞིའི་ཐོག་ལས་ཚོགས་ལམ་རྒྱུད་ལ་སྐྱེད་ཚུལ།</h1> <!--Paragraph 41-->
  <br><p>འདོད་སྤྱོད་དགའ་དང་བདེ་དང་སྡུག་བསྔལ་དག།<br>རྣམ་པར་སྤངས་པའི་བསམ་གཏན་བཞི་པོ་ཡིས།།<br>ཚངས་དང་འོད་གསལ་དག་དང་དགེ་རྒྱས་དང་།།<br>འབྲས་བུ་ཆེ་ལྷ་རྣམས་དང་སྐལ་མཉམ་ཐོབ།།</p><hr>
  <h1>༤༢༽དགེ་བ་སྟོབས་ཆེ་དྲགས་འབད་བསྒྲུབ་དགོ་པའི་སྐུལ་མ།</h1> <!--Paragraph 42-->
  <br><p>རྟག་དང་མངོན་པར་ཞེན་དང་གཉེན་པོ་མེད།།<br>ཡོན་ཏན་གཙོ་ལྡན་གཞི་ལས་བྱུང་བའི་ལས།།<br>དགེ་དང་མི་དགེ་རྣམ་ལྔ་ཆེན་པོ་སྟེ།།<br>དེ་བས་དགེ་བ་སྤྱོད་ལ་བརྩོན་པར་བགྱི།།</p><hr>
  <h1>༤༣༽དགེ་བ་སྟོབས་ཆེན་པོའི་ནུས་པ།</h1> <!--Paragraph 43-->
  <br><p>ལན་ཚྭ་སྲང་འགས་ཆུ་ནི་ཉུང་ངུ་ཞིག།<br>རོ་སྒྱུར་བགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་ལྟར།།<br>དེ་བཞིན་སྡིག་པའི་ལས་ནི་ཆུང་ངུ་ཡང་།།<br>དགེ་བའི་རྩ་བ་ཡངས་ལ་མཁྱེན་པར་མཛོད།།</p><hr>
  <h1>༤༤༽སྒྲིབ་པ་ལྔ་སྤང་དགོཔ།</h1> <!--Paragraph 44-->
  <br><p>རྒོད་དང་འགྱོད་དང་གནོད་སེམས་རྨུགས་པ་དང་།།<br>གཉིད་དང་འདོད་ལ་འདུན་དང་ཐེ་ཚོམ་སྟེ།།<br>སྒྲིབ་པ་ལྔ་པོ་དེ་དག་དགེ་བའི་ནོར།།<br>འཕྲོག་པའི་ཆོམ་རྐུན་ལགས་པར་མཁྱེན་པར་མཛོད།།</p><hr>
  <h1>༤༥༽སྦྱོར་ལམ་དངོས་ཀྱི་དབང་སྟོབས་ལྔ་བཤད་པ།</h1> <!--Paragraph 45-->
  <br><p>དད་དང་བརྩོན་འགྲུས་དག་དང་དྲན་པ་དང་།།<br>ཏིང་འཛིན་ཤེས་རབ་ཆོས་མཆོག་ལྔ་ཉིད་དེ།།<br>འདི་ལ་མངོན་བརྩོན་མཛོད་ཅིག་འདི་དག་ནི།།<br>སྟོབས་དབང་ཞེས་བགྱི་རྩེ་མོར་གྱུར་པའང་ལགས།།</p><hr>
  <h1>༤༦༽འཁོར་བ་ལུ་སེམས་སྐྱོ་དགོ་པའི་ཐབས་བསྒྲུབ་དགོ་པའི་སྐུལ་མ།</h1> <!--Paragraph 46-->
  <br><p>ན་རྒ་འཆི་སྡུག་བྲལ་དང་དེ་བཞིན་དུ།།<br>ལས་ནི་བདག་གིར་བྱས་ལས་མ་འདས་ཞེས།།<br>དེ་ལྟར་ཡང་ནས་ཡང་དུ་སེམས་པ་ནི།།<br>དེ་ཡི་གཉེན་པའི་སྒོ་ནས་རྒྱགས་མི་འགྱུར།།</p><hr>
  <h1>༤༧༽ལས་འབྲས་ལུ་ཡིད་ཆེས་བསྐྱེད་ནིའི་ཐབས་བསྒྲུབ་དགོ་པའི་སྐུལ་མ།</h1> <!--Paragraph 47-->
  <br><p>གལ་ཏེ་མཐོ་རིས་ཐར་པ་མངོན་བཞེད་ན།།<br>ཡང་དག་ལྟ་ལ་གོམས་པ་ཉིད་དུ་མཛོད།།<br>གང་ཟག་ལོག་པར་ལྟ་བས་ལེགས་སྤྱད་ཀྱང་།།<br>ཐམས་ཅད་རྣམ་པར་སྨིན་པ་མི་བཟད་ལྡན།།</p><hr>
  <h1>༤༨༽འཇིག་རྟེན་ལས་འདས་པའི་ལྟ་བ་ལུ་བརྩོན་དགོཔ།</h1> <!--Paragraph 48-->
  <br><p>མི་ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་།།<br>མི་རྟག་བདག་མེད་མི་གཙང་རིག་པར་བགྱི།།<br>དྲན་པ་ཉེ་བར་མ་གཞག་རྣམས་ཀྱིས་ནི།།<br>ཕྱིན་ཅི་ལོག་བཞིར་ལྟ་བ་ཕུང་ཁྲོལ་བ།།</p><hr>
  <h1>༤༩༽འཇིག་རྟེན་ལས་འདས་པའི་ལྟ་བ་ཡང་དག་པ་སྒོམ་ཐངས།</h1> <!--Paragraph 49-->
  <br><p>གཟུགས་ནི་བདག་མ་ཡིན་ཞེས་གསུངས་ཏེ་བདག།<br>།གཟུགས་དང་ལྡན་མིན་གཟུགས་ལ་བདག་གནས་མིན།།<br>བདག་ལ་གཟུགས་མི་གནས་ཏེ་དེ་བཞིན་དུ།།<br>ཕུང་པོ་ལྷག་མ་བཞི་ཡང་སྟོང་རྟོགས་བགྱི།།</p><hr>
  <h1>༥༠༽བདག་རྟེན་ཕུང་པོའི་འབྱུང་ཁུངས།</h1> <!--Paragraph 50-->
  <br><p>ཕུང་པོ་འདོད་རྒྱལ་ལས་མིན་དུས་ལས་མིན།།<br>རང་བཞིན་ལས་མིན་ངོ་བོ་ཉིད་ལས་མིན།།<br>དབང་ཕྱུག་ལས་མིན་རྒྱུ་མེད་ཅན་མིན་ཏེ།།<br>མི་ཤེས་ལས་དང་སྲེད་ལས་བྱུང་རིག་མཛོད།།</p><hr>
  <h1>༥༡༽ཀུན་སྦྱོར་གསུམ་སྤང་དགོཔ།</h1> <!--Paragraph 51-->
  <br><p>ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་འཛིན་རང་ལུས་ལ།།<br>ཕྱིན་ཅི་ལོག་པར་ལྟ་བ་ཐེ་ཚོམ་སྟེ།།<br>ཀུན་ཏུ་སྦྱོར་བ་འདི་གསུམ་ཐར་པ་ཡི།།<br>གྲོང་ཁྱེར་སྒོ་སྒེགས་ལགས་པར་མཁྱེན་པར་མཛོད།།</p><hr>
  <h1>༥༢༽ཐར་པའི་ལམ་ལུ་རང་གིས་བརྩོན་དགོཔ།</h1> <!--Paragraph 52-->
  <br><p>ཐར་པ་རང་ལ་རག་ལས་འདི་ལ་ནི།།<br>གཞན་གྱིས་གྲོགས་བགྱིར་ཅི་ཡང་མ་མཆིས་ཀྱི།།<br>ཐོས་དང་ཚུལ་ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡིས།།<br>བདེན་པ་རྣམ་པ་བཞི་ལ་འབད་པར་མཛོད།།</p><hr>
  <h1>༥༣༽ཤེས་རབ་ཀྱི་མཐུན་ཕྱོགས་བསླབ་པ་གསུམ་ལུ་བརྩོན་དགོཔ།</h1> <!--Paragraph 53-->
  <br><p>ལྷག་པའི་ཚུལ་ཁྲིམས་ལྷག་པའི་ཤེས་རབ་དང་།།<br>ལྷག་པའི་སེམས་ལ་རྟག་ཏུ་བསླབ་པར་བགྱི།།<br>བསླབ་པ་བརྒྱ་རྩ་ལྔ་བཅུ་ལྷག་གཅིག་ནི།།<br>གསུམ་པོ་འདི་ནང་ཡང་དག་འདུ་བར་འགྱུར།།</p><hr>
  <h1>༥༤༽ལམ་བསྒོམ་པའི་རྩ་བ་དྲན་པ་གཟུང་དགོཔ།</h1> <!--Paragraph 54-->
  <br><p>དབང་ཕྱུག་ལུས་གཏོགས་དྲན་པ་བདེ་གཤེགས་ཀྱིས།།<br>བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཉེ་བར་བསྟན།།<br>དེ་ནི་བསྒྲིམས་ནས་མངོན་པར་བསྲུང་བགྱི་སྟེ།།<br>།དྲན་པ་ཉམས་པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར།།</p><hr>
  <h1>༥༥༽རང་གི་མི་ཚེ་ལུ་རྟག་པ་བརྟན་པ་མེདཔ།</h1> <!--Paragraph 55-->
  <br><p>ཚེ་ནི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི།།<br>ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན།།<br>དབུགས་རྔུབ་དབུགས་དབྱུང་གཉིད་ཀྱིས་ལོག་པ་ལས།།<br>སད་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ།།</p><hr>
  <h1>༥༦༽རང་གི་ལུས་འདི་ཡང་སྙིང་པོ་མེདཔ་ཤེས་དགོཔ།</h1> <!--Paragraph 56-->
  <br><p>ལུས་མཐའ་ཐལ་བ་མཐར་སྐམ་མཐར་འདྲུལ་ཞིང་།།<br>མཐའ་མར་མི་གཙང་སྙིང་པོ་མ་མཆིས་པས།།<br>རྣམ་པར་འཇིག་དེངས་མྱགས་པར་འགྱུར་བ་སྟེ།།<br>སོ་སོར་འགྱེས་ཆོས་ཅན་དུ་མཁྱེན་པར་མཛོད།།</p><hr>
  <h1>༥༧༽ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ལུ་བསམ་སྟེ་མི་རྟག་པ་སྒོམ་ཚུལ།</h1> <!--Paragraph 57-->
  <br><p>ས་དང་ལྷུན་པོ་རྒྱ་མཚོ་ཉི་མ་བདུན།།<br>འབར་བས་བསྲེགས་པས་ལུས་ཅན་འདི་དག་ཀྱང་།།<br>ཐལ་བ་ཙམ་ཡང་ལུས་པར་མི་འགྱུར་ན།།<br>ཤིན་ཏུ་ཉམ་ཆུང་མི་ལྟ་སྨོས་ཅི་འཚལ།།</p><hr>
  <h1>༥༨༽འཁོར་བ་ལུ་ངེས་འབྱུང་སྐྱེ་ཚུལ།</h1> <!--Paragraph 58-->
  <br><p>དེ་ལྟར་འདི་ཀུན་མི་རྟག་བདག་མེད་དེ།།<br>སྐྱབས་མེད་མགོན་མེད་གནས་མེད་དེ་སླད་དུ།།<br>འཁོར་བ་ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ།།<br>མི་མཆོག་ཁྱོད་ཀྱིས་ཐུགས་ནི་འབྱུང་བར་མཛོད།།</p><hr>
  <h1>༥༩༽མིའི་ལུས་རྟེན་འཐོབ་པ་ལཱ་ཁག་ཨིན་མི་ལུ་མནོ་བསམ་གཏང་དགོཔ།</h1> <!--Paragraph 59-->
  <br><p>རྒྱ་མཚོ་གཅིག་གནས་གཉའ་ཤིང་བུ་ག་དང་།།<br>རུས་སྦལ་ཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ལས།།<br>མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས།།<br>དམ་ཆོས་སྤྱད་པས་དེ་འབྲས་མཆིས་པར་མཛོད།།</p><hr>
  <h1>༦༠༽མི་ལུས་དོན་ཡོདཔ་འབད་དགོཔ།</h1> <!--Paragraph 60-->
  <br><p>གང་ཞིག་གསེར་སྣོད་རིན་ཆེན་སྤྲས་པ་ཡིས།།<br>ངན་སྐྱུགས་འཕྱག་པར་བགྱིད་པ་དེ་བས་ཀྱང་།།<br>གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པ་དག།<br>བགྱིད་པ་དེ་ནི་ཆེས་རབ་བླུན་པ་ལགས།།</p><hr>
  <h1>༦༡༽མི་ལུས་རིན་པོ་ཆེའི་མཐུན་རྐྱེན་འཁོར་ལོ་བཞིའི་གདམས་ངག།</h1> <!--Paragraph 61-->
  <br><p>མཐུན་པར་འགྱུར་བའི་ཡུལ་དུ་གནས་པ་དང་།།<br>སྐྱེས་བུ་དམ་པ་ལ་ནི་བསྟེན་པ་དང་།།<br>བདག་ཉིད་ལེགས་སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིས།།<br>འཁོར་ལོ་ཆེན་པོ་བཞི་ནི་ཁྱོད་ལ་མངའ།།</p><hr>
  <h1>༦༢༽བླ་མ་བསྟེན་ཐངས།</h1> <!--Paragraph 62-->
  <br><p>དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ཚངས་པར་སྤྱོད།།<br>ཡོངས་སུ་རྫོགས་པར་ཐུབ་པས་གསུངས་དེའི་ཕྱིར།།<br>སྐྱེས་བུ་དམ་པ་བསྟེན་བགྱི་རྒྱལ་བ་ལ།།<br>བརྟེན་ནས་རབ་ཏུ་མང་པོས་ཞི་བ་ཐོབ།།</p><hr>
  <h1>༦༣༽མི་ཁོམ་པའི་གནས་བརྒྱད།</h1> <!--Paragraph 63-->
  <br><p>ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་དང་།།<br>ཡི་དྭགས་ཉིད་དུ་དམྱལ་བར་སྐྱེ་བ་དང་།།<br>རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ།།<br>ཀླ་ཀློར་སྐྱེ་དང་གླེན་ཞིང་ལྐུགས་པ་ཉིད།།<br>ཚེ་རིང་ལྷ་ཉིད་གང་ཡང་རུང་བར་ནི།།<br>སྐྱེ་བ་ཞེས་བགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ།།<br>དེ་དག་དང་བྲལ་ཁོམ་པ་རྙེད་ནས་ནི།།<br>སྐྱེ་བ་ལྡོག་པའི་སླད་དུ་འབད་པར་མཛོད།།</p><hr>
  <h1>༦༤༽སྤྱིར་འཁོར་བ་ལུ་སྐྱེ་བའི་ཉེས་དམིགས་བསྒོམ་དགོཔ།</h1> <!--Paragraph 64-->
  <br><p>དེས་པ་འདོད་པས་ཕོངས་དང་འཆི་བ་དང་།།<br>ན་རྒ་ལ་སོགས་སྡུག་བསྔལ་དུ་མ་ཡི།།<br>འབྱུང་གནས་འཁོར་བ་ལ་སྐྱོ་མཛད་ཅིང་།།<br>དེ་ཡི་ཉེས་པ་ཤེས་ཀྱང་གསན་པར་མཛད།།</p><hr>
  <h1>༦༥༽སྐྱེ་བ་ལུ་ངེས་པ་མེདཔ།</h1> <!--Paragraph 65-->
  <br><p>ཕ་ནི་བུ་ཉིད་མ་ནི་ཆུང་མ་ཉིད།།<br>སྐྱེ་བོ་དགྲ་གྱུར་པ་དག་བཤེས་ཉིད་དང་།།<br>བཟློག་པ་ཉིད་དུ་མཆིས་པས་དེ་སླད་དུ།།<br>འཁོར་བ་དག་ན་ངེས་པ་འགའ་མ་མཆིས།།</p><hr>
  <h1>༦༦༽ཤི་བ་གྲངས་ཀྱིས་མ་ཆོད་པའི་ཉེས་པ།</h1> <!--Paragraph 66-->
  <br><p>རེ་རེའི་བདག་ཉིད་རུས་པའི་ཕུང་པོ་ནི།།<br>ལྷུན་པོ་མཉམ་པ་བསྙེད་ཅིག་འདས་གྱུར་ཏེ།།</p><hr>
  <h1>༦༧༽སྐྱེ་བ་གྲངས་ཀྱིས་མ་ཆོདཔ་ལེན་ཡོད་པའི་རྒྱུ་མཚན།</h1> <!--Paragraph 67-->
  <br><p>མ་ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚིག་གུ་ཙམ།།<br>རིལ་བུར་བགྲངས་ཀྱང་ས་ཡིས་ལང་མི་འགྱུར།།</p><hr>
  <h1>༦༨༽མཐོན་པོའི་གོ་ས་ལུ་སྙིང་པོ་མེད་ཚུལ།</h1> <!--Paragraph 68-->
  <br><p>བརྒྱ་བྱིན་འཇིག་རྟེན་མཆོད་འོས་གྱུར་ནས་ནི།།<br>ལས་ཀྱི་དབང་གིས་ཕྱིར་ཡང་ས་སྟེང་ལྷུང་།།<br>འཁོར་ལོ་བསྒྱུར་རྒྱལ་ཉིད་དུ་གྱུར་ནས་ཀྱང་།།<br>འཁོར་བ་དག་ཏུ་ཡང་བྲན་ཉིད་དུ་འགྱུར།།</p><hr>
  <h1>༦༩༽འདོད་པའི་བདེ་བ་ལུ་བློ་གཏད་མ་བཏུབ།</h1> <!--Paragraph 69-->
  <br><p>མཐོ་རིས་བུ་མོའི་ནུ་མ་རྐེད་པ་ལ།།<br>རེག་པའི་བདེ་བ་ཡུན་རིང་མྱངས་ནས་སླར།།<br>དམྱལ་བར་འཐག་གཅོད་དབད་བའི་འཕྲུལ་འཁོར་གྱིས།།<br>རེག་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་འཚལ་ལོ།།</p><hr>
  <h1>༧༠༽གནས་ལས་འབྱུང་བའི་བདེ་བ་ལུ་བློ་གཏད་མ་བཏུབ།</h1> <!--Paragraph 70-->
  <br><p>རྐང་པའི་རེག་པས་ནེམས་པར་བདེ་བཟོད་པ།།<br>ལྷུན་པོའི་སྤོ་ལ་ཡུན་རིང་གནས་ནས་ནི།།<br>སླར་ཡང་མེ་མུར་རོ་མྱགས་རྒྱུ་བ་ཡི།།<br>སྡུག་བསྔལ་མི་བཟོད་འཕོག་སྙམ་བགྱིད་འཚལ་ལོ།།</p><hr>
  <h1>༧༡༽སྐྱེད་ཚལ་མཛེས་པའི་དགའ་སྤྲོ་ཡང་་སེམས་སྐྱོ་བའི་གཞི་ཨིནམ།</h1> <!--Paragraph 71-->
  <br><p>མཐོ་རིས་བུ་མོས་འབྲོངས་ཤིང་དགའ་བ་དང་།།<br>རྣམ་པར་མཛེས་ཚལ་སོན་པར་རྩེས་ནས་སླར།།<br>འདབ་མ་རལ་གྲི་འདྲ་ཚལ་ནགས་རྣམས་ཀྱིས།།<br>རྐང་ལག་རྣ་བ་སྣ་གཅོད་འཐོབ་པར་འགྱུར།།</p><hr>
  <h1>༧༢༽མཐུན་རྐྱེན་ཡིད་དུ་འོང་བ་ལུ་བློ་གཏད་མ་བཏུབ།</h1> <!--Paragraph 72-->
  <br><p>དལ་གྱིས་འབབ་པར་ལྷའི་བུ་མོ་ནི།།<br>གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྷན་བཞུགས་ནས།།<br>སླར་ཡང་དམྱལ་བའི་ཆུ་བོ་རབས་མེད་པ།།<br>ཚ་སྒོ་བཟོད་བླགས་ཆུ་ཚན་འཇུག་འཚལ་ལོ།།</p><hr>
  <h1>༧༣༽ལྷ་ཡུལ་ཁམས་གོང་མའི་བདེ་བ་ལུ་བློ་གཏད་མ་བཏུབ།</h1> <!--Paragraph 73-->
  <br><p>ལྷ་ཡུལ་འདོད་བདེ་ཤིན་ཏུ་ཆེན་པོ་དང་།།<br>ཚང་སཉིད་ཆགས་བྲལ་བདེ་བ་ཐོབ་ནས་སླར།།<br>མནར་མེད་མེ་ཡི་བུད་ཤིང་གྱུར་པ་ཡི།།<br>སྡུག་བསྔལ་རྒྱུན་མི་ཆད་པར་བསྟེན་འཚལ་ལོ།།</p><hr>
  <h1>༧༤༽སྟོབས་དང་གཟི་བརྗིད་ལུ་ངེས་པ་མེདཔ།</h1> <!--Paragraph 74-->
  <br><p>ཉི་མ་ཟླ་བ་ཉིད་ཐོབ་རང་ལུས་ཀྱི།།<br>འོད་ཀྱིས་འཇིག་རྟེན་མཐའ་དག་སྣང་བྱས་ཏེ།།<br>སླར་ཡང་མུན་ནག་སྨག་ཏུ་ཕྱིན་གྱུར་ནས།།<br>རང་གི་ལག་པ་བརྐྱངས་པའང་མི་མཐོང་འགྱུར།།</p><hr>
  <h1>༧༥༽སྡུག་བསྔལ་གྱི་མུན་པ་ཉི་ཟླས་སེལ་ཐབས་མེདཔ།</h1> <!--Paragraph 75-->
  <br><p>དེ་ལྟར་ནོངས་པར་འགྱུར་འཚལ་བསོད་ནམས་ནི།།<br>རྣམ་གསུམ་མར་མེའི་སྣང་བ་རབ་བཞེས་ཤིག།<br>གཅིག་པུ་ཉི་མ་ཟླ་བས་མི་བརྫི་བའི།།<br>མུན་ནག་མཐའ་ཡས་ནང་དུ་འཇུག་འཚལ་ལོ།།</p><hr>
  <h1>༧༦༽དམྱལ་བའི་སྡུག་བསྔལ་སྤྱིར་བཤད་པ།</h1> <!--Paragraph 76-->
  <br><p>སེམས་ཅན་ཉེས་པ་སྤྱད་པ་སྤྱོད་རྣམས་ལ།།<br>ཡང་སོས་ཐིག་ནག་རབ་ཏུ་ཚ་བ་དང་།།<br>བསྡུས་འཇོམས་ངུ་འབོད་མནར་མེད་ལ་སོཊ་པའི།།<br>དམྱལ་བ་རྣམས་སུ་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར།།</p><hr>
  <h1>༧༧༽དམྱལ་བ་བསྡུས་འཇོམས་ཀྱི་སྡུག་བསྔལ།</h1> <!--Paragraph 77-->
  <br><p>ཁ་ཅིག་ཏིལ་བཞིན་འཚིར་ཏེ་དེ་བཞིན་གཞན།།<br>ཕྱེ་མ་ཞིབ་མོ་བཞིན་དུ་ཕྱེ་མར་རློག།<hr>
  <h1>༧༨༽ཐིག་ནག་གི་སྡུག་བསྔལ།</h1> <!--Paragraph 78-->
  <br><p>ཁ་ཅིག་སོག་ལེས་འདྲས་ཏེ་དེ་བཞིན་གཞན།།<br>སྟྭ་རེ་མི་བཟོད་སོ་རྣོན་རྣམས་ཀྱིས་གཤོག།</p><hr>
  <h1>༧༩༽ཆུ་བོ་རབས་མེད་ཀྱི་སྡུག་བསྔལ།</h1> <!--Paragraph 79-->
  <br><p>དེ་བཞིན་གཞན་དག་ཁྲོ་ཆུ་བཞུས་པ་ཡིས།།<br>ཁུ་བ་འབར་བ་འཁྲིགས་པ་ལྡུད་པར་བགྱིད།།</p><hr>
  <h1>༨༠༽ཚ་བའི་སྡུག་བསྔལ།</h1> <!--Paragraph 80-->
  <br><p>ཁ་ཅིག་ལྕགས་ཀྱི་གསལ་ཤིང་རབ་འབར་བ།།<br>ཚེར་མ་ཅན་ལ་ཀུན་ཏུ་བརྒྱུད་པར་བགྱིད།།</p><hr>
  <h1>༨༡༽རལ་གྲི་ལོ་མའི་ནགས་ཚལ་གྱི་སྡུག་བསྔལ།</h1> <!--Paragraph 81-->
  <br><p>ཁ་ཅིག་ལྕགས་ཀྱི་མཆེ་བ་ལྡན་པའི་ཁྱི།།<br>གཏུམ་པོས་དབད་ཅིང་ལག་པའང་གནམ་དུ་བསྒྲེངས།།</p><hr>
  <h1>༨༢༽ཤལ་མ་རིའི་སྡོང་པོའི་སྡུག་བསྔལ།</h1> <!--Paragraph 82-->
  <br><p>དབང་མེད་གཞན་དག་ལྕགས་མཆུ་རྣོན་པོ་དང་།།<br>སེན་མོ་མི་བཟད་ལྡན་པའི་ཁྭ་རྣམས་འཐོག།</p><hr>
  <h1>༨༣༽རོ་མྱགས་ཀྱི་འདམ་གྱི་སྡུག་བསྔལ།</h1> <!--Paragraph 83-->
  <br><p>ཁ་ཅིག་སྲིན་འབུ་སྦུར་བ་སྣ་ཚོགས་དང་།།<br>ཤ་སྦྲང་སྦྲང་མ་ནག་པོ་ཁྲི་ཕྲག་དང་།།<br>རེག་ན་མི་བཟོད་རྨ་ སྲོལ་ཆེར་འབྱིན་པས།།<br>ཟ་བར་བགྱིད་ཅིང་འགྲེ་ལྡོག་སྨྲེ་ངག་འདོན།།</p><hr>
  <h1>༨༤༽རབ་ཏུ་ཚ་བའི་སྡུག་བསྔལ།</h1> <!--Paragraph 84-->
  <br><p>ཁ་ཅིག་མདག་མེ་འབར་བའི་ཚོགས་སུ་ནི།།<br>རྒྱུན་མི་ཆད་པར་རབ་བསྲེགས་ཁ་ཡང་བགྲད།།<br>ཁ་ཅིག་ལྕགས་ལས་བྱས་པའི་ཟངས་ཆེན་དུ།།<br>སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་འཕེན་བཞིན་དུ་འཚེད།།</p><hr>
  <h1>༨༥༽ནམ་འབྱུང་གི་དུས་ལུ་བསམ་སྟེ་སྡིག་པ་སྤང་ཚུལ།</h1> <!--Paragraph 85-->
  <br><p>སྡིག་ཅན་དབུགས་འབྱུང་འགགས་པ་ཙམ་ཞིག་གི།<br>དུས་ཀྱི་བར་དུ་ཆོད་རྣམས་དམྱལ་བ་ཡི།།<br>སྡུག་བསྔལ་གཞལ་ཡས་ཐོས་ནས་རྣམ་སྟོང་དུ།།<br>མི་འཇིགས་གང་ལགས་རྡོ་རྗེའི་རང་བཞིན་ནོ།།</p><hr>
  <h1>༨༦༽སྡུག་བསྔལ་བཟོད་མ་ཚུགས་པའི་ཚུལ་ལུ་བསམས་ཏེ་སྡིག་པ་སྤང་ཚུལ།</h1> <!--Paragraph 86-->
  <br><p>དམྱལ་བ་བྲིས་པ་མཐོང་དང་ཐོས་པ་དང་།།<br>དྲན་དང་བཀླགས་དང་གཟུགས་སུ་བགྱིས་རྣམས་ཀྱང་།།<br>འཇིགས་པ་བསྐྱེད་པར་འགྱུར་ན་མི་བཟད་པའི།།<br>རྣམ་སྨིན་ཉམས་སུ་མྱོང་ན་སྨོས་ཅི་འཚལ།།</p><hr>
  <h1>༨༧༽སྡུག་བསྔལ་ཆེ་ཆུང་གི་ཁྱད་པར།</h1> <!--Paragraph 87-->
  <br><p>བདེ་བ་ཀུན་གྱི་ནང་ན་སྲེད་ཟད་པའི།།<br>བདེ་བའི་བདག་པོ་བགྱིད་པ་ཇི་ལྟ་བར།།<br>དེ་བཞིན་སྡུག་བསྔལ་ཀུན་གྱི་ནང་ན་ནི།།<br>མནར་མེད་དམྱལ་བའི་སྡུག་བསྔལ་རབ་མི་བཟད།།</p><hr>
  <h1>༨༨༽དམྱལ་བའི་སྡུག་བསྔལ་གྱི་དཔེ།</h1> <!--Paragraph 88-->
  <br><p>འདི་ན་ཉིན་གཅིག་མདུང་ཐུང་སུམ་བརྒྱ་ཡིས།།<br>རབ་ཏུ་དྲག་བཏབ་སྡུག་བསྔལ་གང་ལགཔ་པ།།<br>དེས་ནི་དམྱལ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་ལའང་།།<br>འོང་ཡང་མི་བགྱི་ཆར་ཡང་མི་ཕོད་དོ།།</p><hr>
  </div>



 
 


<div class="jumbotron text-center" style="margin-top:50px;margin-bottom:0px;color:white;background-color:#0000ff">
  <p style="font-size:18px">contact me at <a href="nendra.nwangchuk2016@academy.bt" style="color:#00ffff">nendra.nwangchuk2016@academy.bt</a></p>
</div>

</body>
</html>
